sudo: required

services:
  - docker

install:
  - wget https://github.com/thriqon/involucro/releases/download/v1.1.1/involucro
  - chmod +x involucro
  - sudo apt-get update -qq
  - sudo apt-get install docker-engine --no-install-recommends -y -o Dpkg::Options::="--force-confmiss" -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew"
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda2/bin:$PATH
  - conda --version
  - conda install conda-build
  - pip install requests
  - docker --version
  - docker info

script: ./auto.sh
