sudo: required

services:
  - docker

install:
  - wget https://github.com/involucro/involucro/releases/download/v1.1.2/involucro
  - chmod +x involucro
  - sudo apt-get update -qq
  - sudo apt-get install docker-engine --no-install-recommends -y -o Dpkg::Options::="--force-confmiss" -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew"
  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda2/bin:$PATH
  - conda --version
  - conda install conda-build-y -c bioconda
  - pip install requests
  - pip install git+https://github.com/tangentlabs/django-oscar-paypal.git@patch-2
  - docker --version
  - docker info
  - git clone --quiet https://github.com/bioconda/bioconda-recipes.git
  
  - mulled-build-channel --channel bioconda --involucro-path ./involucro --recipes-dir ./bioconda-recipes --diff-hours 25 list
  - mulled-build-channel --channel bioconda --involucro-path ./involucro --recipes-dir ./bioconda-recipes --diff-hours 25 all
