sudo: required

services:
  - docker

install:
  - wget https://github.com/thriqon/involucro/releases/download/v1.1.1/involucro
  - chmod +x involucro
  - sudo apt-get update -qq
  - sudo apt-get install docker-engine --no-install-recommends -y -o Dpkg::Options::="--force-confmiss" -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confnew"
  - pip install requests
  - docker --version
  - docker info

script: ./auto.sh
